<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos WebSQL con edicion, eliminación y búsqueda</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="button" value="Borrar Tabla" onclick="dropTable()">
    <h1>PRODUCTOS</h1>

    <section id="area_busqueda">
        <div class="busqueda">
            <input type="text" id="aBuscar">
            <img src="buscar.png" onclick="busqueda()">
        </div>
        <input type="button" value="Salir de búsqueda" id="salir_busqueda" onclick="salir_busqueda()">
    </section>
    
    <section id="agrego">
        <h2 id="titulo">Nuevo Producto</h2>
        <label for="desc" class="lblclass">Indique descripción</label>
        <input type="text" id="desc"><br>
        <label for="imagen" class="lblclass">Dirección de imagen</label>
        <input type="text" id="dirImg"><br>
        <div class="botones">
            <input type="button" value="Agregar" id="btn_uno" onclick="agregar()">
            <input type="button" value="Listado" id="btn_dos" onclick="listado()">
        </div>
        <a href="https://revistabyte.es/recomendamos/productos-tic-mas-vendidos-amazon/" target="_blank">fuente de
            productos (ejemplo)</a>
    </section>

    <div class="contenedor">
        <section id="producto">
        </section>
    </div>

    <script src="index.js"></script>
</body>

</html>